# hasten-sports

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rcorchero/hastensports/: ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcorchero/hastensports/data/: DataManager.java
app/src/main/java/com/rcorchero/hastensports/data/model/: Player.java  PlayerList.java
app/src/main/java/com/rcorchero/hastensports/data/network/: NetworkService.java  NetworkServiceFactory.java  RemoteCallback.java
app/src/main/java/com/rcorchero/hastensports/ui/base/: BasePresenter.java  RemoteView.java
app/src/main/java/com/rcorchero/hastensports/ui/list/: ListActivity.java  ListAdapter.java  ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/com/rcorchero/hastensports/ui/util/: DisplayMetricsUtil.java
app/src/main/res/layout/: activity_list.xml  fragment_list.xml  item_player_list.xml  layout_content_progress.xml  layout_message.xml
app/src/main/res/layout-v21/: item_player_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
