// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {

        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'

        supportLibraryVersion = '27.0.2'

        retrofitVersion = '2.3.0'
        okhttpLoggerVsion = '3.9.1'
        picassoVersion = '2.5.2'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
